<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bar_text_1"
        android:title="action_bar_text_1"
        android:icon="@drawable/action_bar_text_1"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_text_2"
        android:title="action_bar_text_2"
        android:icon="@drawable/action_bar_text_2"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_bar_text_3"
        android:title="action_bar_text_3"
        android:icon="@drawable/action_bar_text_3"
        app:showAsAction="always" />

</menu>