<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/moviefragment"/>
    <TextView
        android:id="@+id/fragment_movie_activity2_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/fragment_movie_activity2_textview2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fragment_movie_activity2_textview3"/>
    <TextView
        android:id="@+id/fragment_movie_activity2_textview4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/fragment_movie_activity2_textview5"/>
</LinearLayout>
